# PETSTORY

./: README.md  docker-compose.yml  fork.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/db/: 0119-petstory-erd.mwb  0120-petstory-erd.mwb  0121-petstory-erd.mwb  0121-petstory-erd.mwb.bak  0125-petstory-erd.mwb  0202-petstory-erd.mwb  petstagram-erd.mwb  petstory-sql.sql  petstory_rds_erd.mwb
backend/src/main/java/com/ssafy/petstagram/: PetstagramApplication.java
backend/src/main/java/com/ssafy/petstory/: PetstoryApplication.java
backend/src/main/java/com/ssafy/petstory/api/: MemberApiController.java
backend/src/main/java/com/ssafy/petstory/config/: AwsConfiguration.java
backend/src/main/java/com/ssafy/petstory/controller/: BoardApiController.java  CommentController.java  HashtagController.java  MemberController.java  MemberForm.java  PostlistController.java  ProfileController.java  ProfileForm.java  RelationForm.java
backend/src/main/java/com/ssafy/petstory/domain/: Alarm.java  Board.java  BoardHashtag.java  Comment.java  File.java  Hashtag.java  Image.java  Like.java  Member.java  MemberPostlist.java  Postlist.java  Profile.java  ProfileState.java  Relation.java
backend/src/main/java/com/ssafy/petstory/dto/: AlarmClickDto.java  BoardDetailDto.java  BoardDto.java  BoardHashtagQueryDto.java  BoardQueryDto.java  BoardRelatedDto.java  CommentDto.java  CreateBoardRequest.java  FileDto.java  FileQueryDto.java  HashtagDto.java  KakaoLoginDto.java  KakaoProfile.java  LikeDto.java  LikeQueryDto.java  MainDto.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: gallery.html
backend/src/test/java/com/ssafy/petstagram/: PetstagramApplicationTests.java
backend/src/test/java/com/ssafy/petstory/: PetstoryApplicationTests.java
(+350 files in other folders)
