upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;

    location / {
        set $upstream frontend;

        proxy_pass http://$upstream;
    }

    location /api {
        set $upstream2 backend;

        proxy_pass http://$upstream2;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}