server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        # add_header 'Access-Control-Allow-Origin' '*';
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}